# Imperial_Colors

./: .gitignore  ImperialColors.slnx  README.md
src/ImperialColors.Infrastructure/: ImperialColors.Infrastructure.csproj
src/ImperialColors.Infrastructure/Configuration/: BackupOptions.cs
src/ImperialColors.Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DesignTimeConnectionHelper.cs  SoftDeleteQueryFilterExtensions.cs  UsuarioDatabaseSeeder.cs
src/ImperialColors.Infrastructure/Data/Mappings/: CategoriaMapping.cs  (+15 more)
src/ImperialColors.Infrastructure/Extensions/: InfrastructureExtensions.cs
src/ImperialColors.Infrastructure/Helpers/: DatabaseExceptionHelper.cs
src/ImperialColors.Infrastructure/Migrations/: 20260610020618_InitialCreate.Designer.cs  20260610020618_InitialCreate.cs  20260610022639_FixDateTimeColumns.Designer.cs  20260610022639_FixDateTimeColumns.cs  20260610132607_AddUsuariosAuth.Designer.cs  20260610132607_AddUsuariosAuth.cs  20260610134955_AddFormaPagamentoVenda.Designer.cs  20260610134955_AddFormaPagamentoVenda.cs  20260610154254_AddPerformanceIndexesAndSoftDelete.Designer.cs  20260610154254_AddPerformanceIndexesAndSoftDelete.cs  20260613010507_AddCpfCnpjFields.Designer.cs  20260613010507_AddCpfCnpjFields.cs  20260614225447_MakeCustoNullableAddUnidadeCusto.Designer.cs  20260614225447_MakeCustoNullableAddUnidadeCusto.cs  20260617133010_RemoveUnidadeCustoAndClientes.Designer.cs  20260617133010_RemoveUnidadeCustoAndClientes.cs  20260617133629_RestoreClientesModule.Designer.cs  20260617133629_RestoreClientesModule.cs  20260617140207_AddDescricaoItemManualListaCompra.Designer.cs  20260617140207_AddDescricaoItemManualListaCompra.cs  20260620195014_AddLitragemGlAndTrocas.Designer.cs  20260620195014_AddLitragemGlAndTrocas.cs  20260620205501_AddVendasExternas.Designer.cs  20260620205501_AddVendasExternas.cs  20260620212500_AddParametrosSistema.Designer.cs  20260620212500_AddParametrosSistema.cs  20260623141958_AddProdutoValidadeFornecedorPromocao.Designer.cs  20260623141958_AddProdutoValidadeFornecedorPromocao.cs  20260623143156_AddVendaPagamentosClienteIe.Designer.cs  20260623143156_AddVendaPagamentosClienteIe.cs  20260623153240_AddProdutoCamposFiscais.Designer.cs  20260623153240_AddProdutoCamposFiscais.cs  20260623174442_DropTributacaoColumns.Designer.cs  20260623174442_DropTributacaoColumns.cs  20260623183833_AddNotaFiscalListaCompraAndTrocaVendaExterna.Designer.cs  20260623183833_AddNotaFiscalListaCompraAndTrocaVendaExterna.cs  20260624183717_AddPerformanceIndexesV2.Designer.cs  20260624183717_AddPerformanceIndexesV2.cs  AppDbContextModelSnapshot.cs
src/ImperialColors.Infrastructure/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  FornecedorRepository.cs  ListaCompraRepository.cs  MarcaRepository.cs  MovimentacaoEstoqueRepository.cs  ParametroSistemaRepository.cs  ProdutoRepository.cs  RelatorioAnalyticsRepository.cs  RepositoryBase.cs  TrocaRepository.cs  UsuarioRepository.cs  VendaExternaRepository.cs  VendaRepository.cs
src/ImperialColors.Infrastructure/Services/: BackupService.cs  BrasilApiCnpjService.cs  CnpjConsultaCompostaService.cs  LocalConfigService.cs  PrinterService.cs  ReceitaWsCnpjService.cs  ViaCepService.cs
src/ImperialColors.UI/: App.xaml  App.xaml.cs  ImperialColors.UI.csproj  appsettings.json
src/ImperialColors.UI/Converters/: Converters.cs
src/ImperialColors.UI/Helpers/: ArquivoAnexoHelper.cs  BarcodeScanHelper.cs  CupomPrintHelper.cs  DatePickerSyncHelper.cs  DocumentoHelper.cs  EnderecoFormHelper.cs  ExceptionMessageHelper.cs  FormattingHelper.cs  LogoHelper.cs  ModalWindowHelper.cs  NavMenuHelper.cs  ScrollViewerMouseWheelHelper.cs  UiDispatcher.cs  WhatsAppHelper.cs  WindowHelper.cs
src/ImperialColors.UI/Models/: ItemVendaExternaFormModel.cs  TrocaItemOrigemModel.cs
src/ImperialColors.UI/Resources/: AppTheme.xaml
src/ImperialColors.UI/Services/: AppConfigService.cs  DocumentosPdfService.cs  IAppConfigService.cs  IRelatorioService.cs  RelatorioService.cs  SessaoService.cs
src/ImperialColors.UI/ViewModels/: BaseViewModel.cs  ClienteViewModel.cs  DashboardViewModel.cs  FornecedorViewModel.cs  GestaoUsuariosViewModel.cs  ListaCompraViewModel.cs  LoginViewModel.cs  ProdutoViewModel.cs  RelayCommand.cs  VendaExternaViewModel.cs  VendaViewModel.cs
src/ImperialColors.UI/Views/: ClienteFormView.xaml  ClienteFormView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  ConfiguracoesView.xaml  ConfiguracoesView.xaml.cs  CupomView.xaml  CupomView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  EstoqueView.xaml  EstoqueView.xaml.cs  FechamentoVendaView.xaml  FechamentoVendaView.xaml.cs  FornecedorFormView.xaml  FornecedorFormView.xaml.cs  GestaoUsuariosView.xaml  GestaoUsuariosView.xaml.cs  ListaCompraFormView.xaml  ListaCompraFormView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MercadoriasView.xaml  MercadoriasView.xaml.cs  MovimentacaoEstoqueView.xaml  MovimentacaoEstoqueView.xaml.cs  NomeRapidoDialogView.xaml  NomeRapidoDialogView.xaml.cs  PDVView.xaml  PDVView.xaml.cs  PerifericosView.xaml  PerifericosView.xaml.cs  ProdutoFormView.xaml  ProdutoFormView.xaml.cs  RelatoriosView.xaml  RelatoriosView.xaml.cs  TrocaFormView.xaml  TrocaFormView.xaml.cs  (+6 more)
tests/ImperialColors.Application.Tests/: AuthServiceIntegrationTests.cs  AuthServiceTests.cs  BackupHelperTests.cs  BinarySearchCollectionHelperTests.cs  DatabaseExceptionHelperTests.cs  DescontoHelperTests.cs  ImperialColors.Application.Tests.csproj  IntegrationTestGuard.cs  ListaCompraWhatsAppHelperTests.cs  MigrationSchemaIntegrationTests.cs  PagamentoHelperTests.cs  PrinterServiceTests.cs  ProdutoCodigoInternoHelperTests.cs  ProdutoCodigoInternoIntegrationTests.cs  ProdutoEstoqueIntegrationTests.cs  ProdutoExclusaoCodigoBarrasTests.cs  ProdutoPaginacaoTests.cs  ProdutoServiceCodigoInternoTests.cs  ProdutoValidatorTests.cs  RelatorioAnalyticsServiceTests.cs  TabelaPrecosHelperTests.cs  TrocaIntegrationTests.cs  VendaExternaIntegrationTests.cs  VendaExternaTxtImportHelperTests.cs  VendaPagamentoIntegrationTests.cs
(+119 files in other folders)
