<Solution>
  <Folder Name="/src/">
    <Project Path="src/ImperialColors.Application/ImperialColors.Application.csproj" />
    <Project Path="src/ImperialColors.Domain/ImperialColors.Domain.csproj" />
    <Project Path="src/ImperialColors.Infrastructure/ImperialColors.Infrastructure.csproj" />
    <Project Path="src/ImperialColors.UI/ImperialColors.UI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ImperialColors.Application.Tests/ImperialColors.Application.Tests.csproj" />
    <Project Path="tests/ImperialColors.UI.Tests/ImperialColors.UI.Tests.csproj" />
  </Folder>
</Solution>
