<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ImperialColors.Application\ImperialColors.Application.csproj" />
    <ProjectReference Include="..\ImperialColors.Infrastructure\ImperialColors.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="itext.bouncy-castle-adapter" Version="9.6.0" />
    <PackageReference Include="itext7" Version="9.6.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.9" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>ImperialColors</AssemblyName>
    <ApplicationIcon>..\..\icons\logoimperialcolors.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Copia o .env da raiz da solução para a pasta de saída, se existir -->
  <Target Name="CopyEnvFile" AfterTargets="Build">
    <PropertyGroup>
      <EnvFileSource>$(MSBuildProjectDirectory)\..\..\.env</EnvFileSource>
    </PropertyGroup>
    <Copy SourceFiles="$(EnvFileSource)" DestinationFolder="$(OutDir)" Condition="Exists('$(EnvFileSource)')" SkipUnchangedFiles="true" />
  </Target>

  <!-- Copia a pasta icons para a pasta de saída -->
  <Target Name="CopyIconsFolder" AfterTargets="Build">
    <PropertyGroup>
      <IconsSource>$(MSBuildProjectDirectory)\..\..\icons</IconsSource>
    </PropertyGroup>
    <ItemGroup>
      <IconFiles Include="$(IconsSource)\**\*.*" Condition="Exists('$(IconsSource)')" />
    </ItemGroup>
    <Copy SourceFiles="@(IconFiles)" DestinationFiles="@(IconFiles->'$(OutDir)icons\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" Condition="Exists('$(IconsSource)')" />
  </Target>

</Project>
